spring.application.name=backend

#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=fs013

spring.data.mongodb.uri=mongodb+srv://biaobro:Wazg2020@cluster0.hphndaf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=fs013

